DATABASE=mongodb://localhost/cspstore
MONGO_URI=mongodb+srv://user:pwd@cluster0.pvzd5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

